# buildoptima-serverless

./: README.md  pom.xml
.github/workflows/: api_gateway_ci_cd.yml  authorizer_ci.yml  authorizer_ci_cd.yml  ci.yml  ci_cd.yml  mailsender_ci.yml  mailsender_ci_cd.yml
authorizer/: pom.xml
authorizer/src/main/java/com/vecondev/bo/authorizer/: Authorizer.java  CertificateManager.java  Error.java  JwtConfigProperties.java  PublicKeyException.java
buildoptima-serverless-authorizer/: pom.xml
buildoptima-serverless-authorizer/src/main/java/com/vecondev/buildoptima/authorizer/: Authorizer.java  CertificateManager.java  ConfigProperties.java  Error.java  JwtConfigProperties.java  PublicKeyException.java
buildoptima-serverless-authorizer/src/main/resources/key/: public.der
buildoptima-serverless-mailsender/: pom.xml
buildoptima-serverless-mailsender/src/main/java/com/vecondev/buildoptima/mailsender/: AmazonS3Service.java  FileUtil.java  MailConfig.java  MailConfigProperties.java  MailSender.java  Message.java  S3ConfigProperties.java
docs/: checkstyle_suppresions.xml
mailsender/: pom.xml
mailsender/src/main/java/com/vecondev/bo/: AmazonS3Service.java  FileUtil.java  MailConfig.java  MailConfigProperties.java  MailSender.java  Message.java  S3ConfigProperties.java
tools/cloudformation/apigateway/: cloudformation-apigateway.yaml  openapi.html  openapi.yaml
