<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vecondev.bo.authorizer</groupId>
  <artifactId>authorizer</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>com.vecondev.bo</groupId>
    <artifactId>bo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
    </plugins>
  </build>

  <name>authorizer</name>
  <description>authorizer</description>

  <properties>
    <java.version>17</java.version>
    <com.auth0.jjwt.version>4.0.0-beta.0</com.auth0.jjwt.version>
    <jjwt.version>0.9.1</jjwt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>${com.auth0.jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
  </dependencies>
</project>
